/**
 * Задача 2.
 *
 * Создайте функцию `f`, которая возвращает сумму всех переданных числовых аргументов.
 *
 * Условия:
 * - Функция должна принимать любое количество аргументов;
 * - Генерировать ошибку, если в качестве любого входного аргумента было предано не число.
 */

// РЕШЕНИЕ

function f(...items) {
    let sum = 0;
    items.forEach(item => {
        if (typeof item !== 'number') throw new Error('Should be a number')
        sum += item;
    });

    return sum;
}

console.log(f(1, 1, 1, 2, 1, 1, 1, 1)); // 9